<?xml version="1.0" encoding="utf-8"?>
<ArrayOfMileageDebugData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <MileageDebugData>
    <data>
      <string>1_1_1000_1</string>
      <string>2_1_50000_1</string>
      <string>3_1_50000_1</string>
      <string>4_1_65000_0</string>
      <string>5_1_65000_1</string>
      <string>6_1_65000_0</string>
      <string>6_2_65000_1</string>
      <string>7_1_110000_1</string>
      <string>8_1_110000_1</string>
      <string>9_1_160000_1</string>
      <string>10_1_160000_1</string>
      <string>11_1_260000_0</string>
      <string>11_2_260000_1</string>
      <string>12_1_390000_0</string>
      <string>13_1_420000_0</string>
      <string>14_1_420000_1</string>
      <string>15_1_420000_0</string>
      <string>16_1_600000_0</string>
      <string>16_2_600000_1</string>
      <string>17_1_1200000_0</string>
      <string>18_1_1280000_1</string>
      <string>19_1_1600000_0</string>
      <string>19_2_1600000_1</string>
      <string>20_1_1700000_0</string>
      <string>20_2_1700000_1</string>
      <string>21_1_2040000_1</string>
      <string>22_1_2160000_0</string>
      <string>22_2_2160000_1</string>
      <string>23_1_2280000_0</string>
      <string>23_2_2280000_1</string>
      <string>24_1_2800000_0</string>
      <string>24_2_2800000_1</string>
      <string>25_1_2800000_0</string>
      <string>26_1_2940000_1</string>
      <string>27_1_2940000_0</string>
      <string>28_1_3360000_1</string>
      <string>29_1_3520000_0</string>
      <string>29_2_3520000_1</string>
      <string>30_1_3680000_0</string>
      <string>31_1_3680000_0</string>
      <string>31_2_3680000_1</string>
      <string>32_1_4320000_1</string>
      <string>33_1_4320000_0</string>
      <string>33_2_4320000_1</string>
      <string>34_1_4500000_0</string>
      <string>35_1_4500000_1</string>
      <string>36_1_5200000_0</string>
      <string>36_2_5200000_1</string>
      <string>37_1_5400000_0</string>
      <string>38_1_5400000_1</string>
      <string>38_2_5400000_1</string>
      <string>39_1_5600000_1</string>
      <string>39_2_5600000_0</string>
      <string>40_1_6600000_0</string>
      <string>40_2_6600000_0</string>
      <string>40_3_6600000_1</string>
      <string>41_1_7040000_0</string>
      <string>41_2_7040000_0</string>
      <string>41_3_7040000_1</string>
      <string>42_1_8160000_0</string>
      <string>42_2_8640000_1</string>
      <string>43_1_9120000_0</string>
      <string>43_2_9600000_1</string>
      <string>44_1_10080000_0</string>
      <string>44_2_10560000_1</string>
      <string>45_1_11960000_0</string>
      <string>46_1_12480000_0</string>
      <string>46_2_13000000_1</string>
      <string>47_1_13520000_0</string>
      <string>47_2_14040000_1</string>
      <string>48_1_14560000_0</string>
      <string>48_2_16240000_1</string>
      <string>49_1_16800000_0</string>
      <string>49_2_17360000_1</string>
      <string>50_1_40000000_0</string>
      <string>50_2_40000000_0</string>
      <string>50_3_40000000_0</string>
      <string>50_4_40000000_0</string>
      <string>50_5_40000000_1</string>
    </data>
  </MileageDebugData>
</ArrayOfMileageDebugData>